<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".OptionsPageActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/hometoolbar"
        android:layout_height="50dp"
        android:background="#CFCCCC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Home Page"
            android:textColor="#CB7987"
            android:textSize="20sp"
            android:textStyle="bold" />

    </Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchbar_home"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt_background"
        android:layout_below="@+id/hometoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/searchbar_home">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="20dp"
                android:background="@drawable/edt_background">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/panic"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL PANIC BUTTON"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/funeral_package"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL PACKAGES"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/funeral_services"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL SERVICES"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/will"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WILL GENERATOR"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/checklist"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL CHECKLIST"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/policies"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL POLICIES"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/avbob"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SERVICES FOR THE AVBOB CLIENT"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="17sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/preplan"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PRE-PLAN A FUNERAL"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/help_faq"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HELP &amp; FAQ's"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="20dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/advice"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ADVICE"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_marginTop="135dp"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews as needed -->

        </GridLayout>

    </ScrollView>


</RelativeLayout>