<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PreplanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="55dp"
            android:background="#ffff">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Funeral Package"
                android:textAlignment="center"
                android:textColor="#CB7987"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/isithunzipackage"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/funeral_tent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="170dp"
                    android:text="ISITHUNZI PACKAGE"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textColor="@color/pink"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/lato"
                    android:padding="6dp"
                    android:text="The best dignified, comprehensive funeral, at most affordable price in Kenya. This
package includes a selection of coffins(flat lid, PC, Open Face), A Hearse,..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 42,280.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/attendedcremationpackage"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/attended_cremation"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="ATTENDED CREMATION"
                    android:textAlignment="center"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/lato"
                    android:text="An attended/direct Cremation is one where there is small service of approximately 15 minutes conducted with the body present of the cremation..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 15,240.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bronzefuneralpackage"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bronze_package"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="BRONZE FUNERAL PACKAGE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="The bronze funeral package for your loved one. This package includes a selection of coffins, hearse, body collection, preparation, washing &amp; beautification..."
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 17,000.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fullservicecremationpackage"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/cremation_vase"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="FULL SERVICE CREMATION PACKAGE"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="A full service cremation is similar to a traditional burial with the exception that the funeral will end at the crematorium as opposed to the cemetery..."
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 22,430.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/silverfuneralpackage"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/silver_package"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="SILVER FUNERAL PACKAGE"
                    android:textAlignment="center"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="The silver comprehensive funeral package for your loved one. This package includes a selection of caskets, hearse, body collection, preparation, washing &amp; beautification..."
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 31,000.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/goldfuneralpackage"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                tools:ignore="TextSizeCheck">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/gold_package"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="GOLD FUNERAL PACKAGE"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textAlignment="center"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="6dp"
                    android:text="The gold comprehensive funeral package for your loved one. This package include a selection of caskets, hearse, body collection, preparation, washing &amp; beautification..."
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="270dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 40,000.00"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/platinumfuneralpackage"
                android:layout_width="370dp"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/platinum_package"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="PLATINUM FUNERAL PACKAGE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="The platinum Comprehensive funeral package for your loved one. This package includes a selection of premium caskets, hearse, body collection, preparation, washing &amp; beautification..."
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="295dp"
                    android:layout_marginStart="250dp"
                    android:fontFamily="@font/abel"
                    android:text="KSH 61,000.00"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/pink"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</FrameLayout>