<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preneedfragments.preneedburial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="wrap_content"
            android:background="#ffff">


            <TextView
                android:id="@+id/marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Attended Cremation"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/attended_cremation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Attended Cremation"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Description"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="An attended/direct cremation is one where there is a small service approximately 15 minutes conducted with the body present at the crematorium
. The deceased is collected at the place of death and transported to our mortuary facility for preservation until the service and cremation. This includes pickup of the deceased, a simple Urn, Registration of Death &amp; related paperwork."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Call or Text for more info/ queries"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="+254 721963134 | +254 721963134"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Price"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="R 15,240.00"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <Button
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato"
                android:text="ORDER NOW"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="350dp"
                android:id="@+id/deposit"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato"
                android:text="BOOK WITH DEPOSIT"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>