<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advice.BurialxCremationAdvice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="wrap_content"
            android:background="#ffff">


            <TextView
                android:id="@+id/marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="ADVICE"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cremationandburial_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Differences Between A Burial And Cremation "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="The biggest decision on a funeral checklist is deciding whether to do a cremation or burial. It is a crucial factor that will determine funeral proceedings.

This applies, whether you’re preparing for your final arrangements or planning someone else’s. It is a personal decision that is sometimes difficult for most people. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Burial Or Cremation?"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="A Burial involves the internment of a corpse into the ground. Whereas, a cremation involves incinerating the body to ashes.

The family can then keep these ashes, bury them or scatter them somewhere. Now, let’s look at some major differences between these concepts:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="1. Flexible Options"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="A standard burial often follows a traditional program. Family and elders generally will not want to amend the program or introduce non traditional elements."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Still, this structure comes with its benefits. It saves you time and stress when organizing a funeral and can also help save costs on having a customized funeral service."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Cremation ceremonies tend to be more flexible. You can incorporate some features from a traditional funeral into it, like a viewing. Or, you can hold a memorial after a direct cremation. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="In all, you can hold a ceremony that feels personal and comforting to you. The cremation service can look like a traditional funeral without rigidity. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" 2. Convenience"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="With regards to cremation, you can decide to hold a funeral service at a time convenient for your loved ones. It will allow them to pay their last respect without disrupting their lives.

For burials, there is not much time to prepare last goodbyes. This is because the funeral wake generally should happen before burying the deceased.

In some cultures, internment is often within days of passing. So, burial may not be a very convenient way to bury your loved one. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" 3. Memorials"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="A lot of cemeteries have gotten stricter with the kind of memorials allowed to mark graves. They no longer permit elaborate headstones and markers. There are now strict rules over gravestones in cemeteries, these days. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Cremation provides endless options for you to memorialize your loved one. You can store the ashes in an urn, scatter them in a river, dam or the sea, plant them in a garden or incorporate the ashes in other, different ways. You can also have some ashes made into jewellery, this will enable you to carry your loved one everywhere you go. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" 4. Comfort "
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="With burials, you get a sense of comfort, knowing you can visit your loved one’s gravesite. This may help during your time of mourning. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="It isn’t always the same scenario for Cremation. There is not necessarily a memorial or marker to identify where the cremated remains lie. Still, you can decide to identify your loved one with where you feel their spirit the strongest. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" 5. Disposition"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="A regular funeral always ends with interment. You can bury your loved ones in the ground or entomb them above ground. People can witness this as part of the funeral services. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="With cremation, you can decide to hold on to your loved one’s remains for as long as you need or are comfortable with. You can do this while figuring out a permanent resting place.

If you decide to bury the ashes, it is a good idea to place a marker there. This will give you a definite site to remember your loved one. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" 6. Cost "
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="17sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Cremation is a common option these days. This is in part because it can be cheaper than a standard burial.  "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="The cost of buying a casket and other funeral expenses is what makes burials expensive. Some expenses you may pay for are: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Taking the body to a funeral home "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Embalming "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Paying for the funeral hearse  "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Funeral vehicle for transporting the body to the gravesite  "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Graveyard plot"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Buying the casket "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Constructing a headstone "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Cremation on its part usually doesn’t cost as much. Here are the things you will need to pay for: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-An urn"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Cremation services "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-A wooden coffin "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:text="If you are very cost conscious, or environmentally conscious, cremations would usually be the best option for you. With this method, you don’t need to go to a funeral home which may save money. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:text="The cremation of the body comes soon after the passing. There is not always a memorial service or embalming or viewing of the body. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=" Conclusion  "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:text="Making this decision comes with a lot of factors to consider. Whichever method you choose, it’s important to know what it entails. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:text="This article has highlighted the major differences between the two of them. We hope this helps you to determine how you want your loved one to rest."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>