<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advice.HonouringAdvice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="wrap_content"
            android:background="#ffff">


            <TextView
                android:id="@+id/marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="ADVICE"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/memorialfuneral_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Honouring Your Loved One’s Memory: 12 Creative and Meaningful Ways to Personalise a Funeral"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Losing a loved one is never easy, and the funeral process can often feel impersonal or disconnected from the person being honoured. However, there are many creative and meaningful ways to personalise a funeral and honour the memory of your loved one that can help make the experience more personal and meaningful. In this article, we will explore some of the best ways to do just that."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="1. Creative Displays"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Creating a unique display of your loved one’s favourite thing/s can help guests connect with the person being honoured and create a more personal atmosphere. For example, if your loved one was a passionate soccer fan, you could create a display of their favourite team’s colours, memorabilia, and soccer balls. This can help bring back fond memories and create a more intimate atmosphere."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="2. Personalised food and drinks"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="What food did your departed loved one love to eat? Why not serve that instead? Food and drinks are an important part of any South African gathering, and a funeral is no exception. Incorporating your loved one’s favourite foods or drinks, cuisine, or getting a Chef to create a new dish inspired by their taste, can be a meaningful way to remember and honour them. This can also create a comforting and nurturing environment for guests, even though we cannot guarantee that they will like the food."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="3. Personalised Memories"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Let’s make the funeral more intimate and personal, this is your last gesture towards your departed loved one after all. For example, you could create a photo slideshow or display a collection of their favourite possessions, items or accolades. This can help family and friends connect with the person being honoured and create a more meaningful experience."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="4. Meaningful floral arrangement"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Flowers are a traditional part of funerals all over the world, but they can also be personalised to reflect your loved one’s personality and interests. For example, if your loved one was a fan of Kenyan wildlife, you could incorporate proteas or other native flowers into the arrangements. Or, if they had a favourite colour, you could use that colour as the primary hue for the floral arrangements."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="5. Personalised music"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Music is a very important aspect of our culture . Not to mention that Music is a powerful way to connect with emotions and memories. Consider creating a playlist of your loved one’s favourite songs or commissioning a video tribute that showcases their life, accomplishments, and personality. You could also include a slide show of family photos or a video of your and your loved one’s favourite memories together."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="6. Personalised stationery"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Funeral stationery, such as programs, thank-you cards, and guest books, can be personalised with photos, quotes from their favourite books, and messages that reflect the personality of your departed loved one. For example, you could make stationery (pencils, candles, books, etc) with their favourite tattoos/ body art printed , or the famous; use their favourite photo as the cover of the funeral program, or add a quote that was meaningful to them. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="7. Personalised caskets and urns"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Most of us want to choose the most expensive casket for our loved ones. What if I could tell you that you have the option of customising it instead or as well? Personalised caskets and urns can be a powerful and meaningful way to honour your loved one’s memory. One example might be adding personal touches like favourite colours, important dates, or quotes to the design. At Sendoff, we can also offer custom designs, or you can work with a local artist or craftsman to create something truly unique. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="8. Personalised memorial service/ funeral"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="What was your loved one really into? Let us give them the send off of their dreams. For example, if your loved one was a musician, you could hold a concert in their honour, or if they were an avid hiker, you could plan a memorial hike in one of beautiful national parks. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="9. Virtual reality experience"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="If your departed loved one was a tech enthusiast or gamer, consider incorporating a virtual reality experience into the funeral service. This could involve creating a virtual world that reflects their interests, such as a fantasy or science fiction setting, or even allowing guests to play their favourite games in their honour. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="10. Social media tribute"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Young people are often very active on social media, so consider creating a tribute page on Facebook or Instagram. This can include photos, videos, and messages from friends and family members, as well as any other content that reflects the person’s life and interests.  "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="11. Charity event"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="If your loved one was passionate about a particular cause or charity, consider hosting a charity event in their honour. This could involve raising funds for their favourite charity or volunteering in their memory. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="12. Personalised Eulogies"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Instead of just having one or two people speak, consider inviting all guests to share their favourite memory or story about your loved one. You could also encourage guests to record a video message or write a letter to be included in a memory book or time capsule. This helps ensure that the memories and stories of your loved one are preserved and shared for years to come. Eulogies are an important part of any funeral, as they offer a chance to share stories, memories, and reflections about your loved one’s life, why not give everyone the chance? "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="There are many creative and meaningful ways to personalise a funeral and honour the memory of a loved one in Kenya. By using the above list, you can create a truly special and unique funeral that reflects the life and personality of your loved one. Remember that every person is unique, and by honouring their memory in a personal and meaningful way, you can create a truly memorable and healing experience for everyone involved.
At Dignity Africa we can help you create a funeral that reflects the personality and interests of your departed loved one and as a result, helps you with the grieving process. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>