<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindFuneralFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffff">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Find Funeral Service"
                android:textAlignment="center"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/rectitle"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/andada"
            android:layout_marginStart="60dp"
            android:text="Title"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/recimage"
            android:layout_marginTop="70dp"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/andada"
            android:background="@mipmap/ic_launcher"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recdescription"
            android:layout_marginTop="300dp"
            android:textSize="20sp"
            android:fontFamily="@font/andada"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Description"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/recprice"
            android:layout_marginTop="500dp"
            android:textSize="20sp"
            android:fontFamily="@font/andada"
            android:layout_marginStart="60dp"
            android:text="Price"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/lato"
            android:onClick="clicked"
            android:text="ADD TO CART"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</FrameLayout>