<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preneedfragments.preneedburial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="wrap_content"
            android:background="#ffff">


            <TextView
                android:id="@+id/marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Silver Funeral Package"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/griefing_man"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="Silver Funeral Package"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="Description"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="The silver comprehensive funeral package for your loved one. This package includes a section of Caskets, hearse, body collection, preparation, washing &amp; beautification, cemetery booking, gravesite and decoration, tent &amp; chairs(50), a family vehicle(H1 or similar), family refreshments(juice &amp; water x24), coffin spray, cross, funeral notice, sound system, registrationof death certificate. We also include a R1500 grocery voucher and R500 airtime for the family."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="At Dignity we know that it's hard to put into words how you're feeling, which is why we are focused on taking you through the process step by step at a time. We will never rush you or push you in a particular direction - you ca think of us as the support network that's only a click away"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/abel"
                android:text="What's included"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Coffin Selection"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Removal of the departed loved one"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="-Storage of the departed for up to 14days"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Washing of the departed"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Beautification of the departed"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Registration of Death with Home Affairs"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Viewing room."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Doctors Fees"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Hearse(free 50km)"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Grave site 2x4 tent and 50 wimbledon chairs "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Grave site carpets and spade"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Grave site decorative material"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Grave site lowering device"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Cross"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Coffin spray"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Juice &amp; water 24 each x350ml"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Funeral Notice"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- 1 Family Car (SUV:H1/Vito)"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- 150 Black &amp; white standard programs"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Bag of petals"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Sound System"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- All network airtime(R500)"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Grocery Voucher (R1000)"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="- Security peace of mind: Dignity vets all of our service providers to ensure your safety and peace of mind"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="What happens when I order this?
This is a complete funeral package. We immediately call you and talk you through the whole process and boom the funeral for the date you have requested.
You will get a dedicated advisor who is sensitive to your loss and can answer all your questions. Your Dignity advisor will also handle any of the documentation and procedures that may be necessary at this time.
If you want to reach out and ask anything that's on your mind, we're only one click away. You can reach us on Whatsapp, text or phone"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/abel"
                android:text="Call or Text for more info/ queries"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="+254 721963134 | +254 721963134"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="Price"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="R 31,000.00"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <Button
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/noto_sans"
                android:text="ORDER NOW"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="350dp"
                android:id="@+id/deposit"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/noto_sans"
                android:text="BOOK WITH DEPOSIT"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>