<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advice.WhattodoAdvice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/hometoolbar"
            android:layout_height="wrap_content"
            android:background="#ffff">


            <TextView
                android:id="@+id/marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="ADVICE"
                android:textColor="#CB7987"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/checklist_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="What to do when someone dies: The definitive list"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="It is always jarring and sad to get the call that someone you love has passed on. The reactions will always vary, from shock, denial, disbelief to a feeling of complete numbness. What is almost certain is that you will feel overwhelmed by all the things that need to be done for your loved one now they can no longer do it themselves. It is important to remember that the way you are feeling is normal and to acknowledge your feelings. Unfortunately, certain activities must still happen."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Pickup &amp; Preparation: "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Whether your loved one is in a hospital, at home or in a hospice, they will need to be picked up and their remains prepared for burial or cremation. If your loved one is an organ donor, you will need to instruct the Hospital of this immediately in order for them to follow the appropriate donation instructions before your loved one is picked up."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Procuring a Death Certificate:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="The Hospital, Hospice or attending Physician needs to issue a “Notice of Death” (BI1663). This is issued before the Death Certificate. You will need this for all of the administrative forms you will fill in for the government, for funeral insurance and life insurance claims if your loved one was covered. If you are managing the funeral with Sendoff, we will take care of getting the certificate issued."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Other important documentation:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to collect your loved one’s government issued identification. In South Africa it is the “Green ID Book or Smart ID Card” "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to find out if your loved one had a will and if so, you will need to notify the executor (if you are not named as executor) of their estate of their passing "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to find a copy of your loved one’s funeral or life insurance policy to determine if the funeral costs are covered "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to find out if your loved one had prepared special instructions related to their passing."
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Family Notifications"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="You will need to notify at least the immediate family of your loved one. They deserve to know what has happened and usually, families support each other and decide collectively on what to do to get through this challenging time. This is also the time to notify your loved one’s Imam, Priest or Rabbi if they had one. "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Early Decisions "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="In the absence of special instructions or religious requirements, you will need to make some decisions on behalf of your loved one: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Did they want a funeral or a cremation?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Is your loved one an organ donor? If so, you will need to follow the donation instructions."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Did your loved one want a religious or non denominational service?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-If the service is religious, there are specific guidelines to follow in each case."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to choose a cemetery and arrange a grave."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to choose a coffin or casket."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-If your loved one is being cremated, you will need to pick an urn."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-At this time you’ll also need to decide whether the service will be held in a hall, Church/Mosque/Shul, at the cemetery or if there will be a service at both."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to decide on details for the service, what format will you have? Who will deliver a Eulogy? Are there any other speakers?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Will you have pallbearers and if so, who?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-What will your loved one be wearing? "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to decide on floral arrangements and any decorations such as photos of your loved one."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You will need to decide on the size of the service, who will be invited, what date will it be held?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You may want to issue an obituary in the newspapers."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Will there be a reception afterwards? If so, where will it be held?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Will you be providing catering?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Are you having an “After tears”?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Will there be a live stream, photographer or videographer required?"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Early Activities: "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Before planning for the funeral, there are some tasks you will need to perform to make sure that all the little things are taken care of: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Pets or dependants need to be taken care of and eventually rehomed."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Your loved one’s home(s) and vehicles should be locked and secured, if possible, notify the police, neighbourhood watch or security company to “keep an eye” out. "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Your loved one’s employer and work colleagues should be notified that they have passed on."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Your loved one’s creditors (people they owed money to like Banks for home loans) should be notified of their passing and documentary evidence provided."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-If there are any urgent bills that cannot be pended, these must be paid."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-This should be the time to cancel any credit or debit cards held with creditors."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Your loved one’s debtors (people that owed money to them such as clients &amp; employers) should be notified of their passing and requested to settle their accounts."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You may want to contact their social media companies and request that their profiles be delisted or memorialized."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Tasks for the Funeral: "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Once you have decided how everything will be managed, you need to start putting things in place. We have prepared a task list for this purpose: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Arrange funeral or cremation with a funeral home."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Choose a coffin or casket. "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-If your loved one is being cremated, choose an urn. "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book Church/Mosque/Shul for service. "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Arrange transportation for your loved one and relatives. "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Conclude specific religious guidelines."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book cemetery and gravesite."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Select an outfit for your loved one."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book florist and select arrangement."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Send out invitations."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Issue an obituary in the relevant newspapers."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book reception venue."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book caterer."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book Photo/videographer."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Book “After tears” venue."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text="Tasks for After the Funeral: "
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Once the funeral is over, you can take some time to breathe. In a few days or weeks however, you will need to perform some wrapping up tasks: "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-A thank you note to all who helped out "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-If your loved one was cremated, you will need to decide what to do with their ashes."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You may want to look into a “Living Memorial” at this stage."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Cancelling any policies, financial instruments or contracts held by your loved one."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You should cancel any governmental accounts or documents still held such as rates &amp; taxes, driving licence etc "
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-Create a documents file which holds all the documents, invoices, contract cancellation notices and bills related to the funeral and your loved one."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-File a notice of death with the Master of the High Court (RSA)."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-You may want to look into bereavement counselling options. Even if you think you are fine, the death of a loved one can have serious emotional impacts."
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>