<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/hometoolbar"
        android:layout_height="55dp"
        android:background="#ffff">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Home Page"
            android:textColor="#CB7987"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/home_scrollview"
        android:layout_below="@+id/hometoolbar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/panic_cardview"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/panic"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL PANIC BUTTON"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:text="You dont know what to do and need us to call you immediately "
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/packages_cardview"
                android:layout_marginLeft="5dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/funeral_packages"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL PACKAGES"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All inclusive funeral packages: Platinum, Gold or silver for your... "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/service_cardview"
                android:layout_marginLeft="15dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/funeral_services"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL SERVICES "
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select a service: Pickups,coffins, flowers, book a church... "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"

                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/will_cardview"
                android:layout_marginLeft="5dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_gravity="top"
                    android:background="@drawable/will" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="   WILL GENERATOR  "
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get your will done in 7 Minutes or less"
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/checklist_cardview"
                android:layout_marginLeft="15dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/checklist"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FUNERAL CHECKLIST"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All the tasks you need to perform for the funeral "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/policy_cardview"
                android:layout_marginLeft="5dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/funeral_policies"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  FUNERAL POLICIES  "
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comprehensive coverage in the event of death "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/avbob_cardview"
                android:layout_marginLeft="15dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/avbob"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SERVICES FOR THE AVBOB CLIENT"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Find services for AVBOB clients "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/preplan_cardview"
                android:layout_marginLeft="5dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/preplan"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PRE-PLAN A FUNERAL"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pre-plan and pre-order all the tasks you need to perform for the... "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/help_cardview"
                android:layout_marginLeft="15dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/help_faq"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HELP &amp; FAQ's"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Find Help and frequently asked questions "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Your CardViews go here -->
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="270dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                android:id="@+id/advice_cardview"
                android:layout_marginLeft="5dp"
                android:background="@color/white">

                <!-- Add your image, text, or other content here -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/advice"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ADVICE"
                    android:textColor="#CB7987"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="135dp"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Read and search for advice and articles "
                    android:textColor="@color/black"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews as needed -->

        </GridLayout>

    </ScrollView>

    </RelativeLayout>


</FrameLayout>