<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reccard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="150dp">

<ImageView
    android:id="@+id/recimage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="23dp"
    android:layout_marginTop="17dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/rectitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:maxLines="1"
    android:fontFamily="@font/alegreya_sc_bold"
    android:text="Title"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/recimage"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText" />

<TextView
    android:id="@+id/recdescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/abel"
    android:maxLines="2"
    android:text="This item is the best in the market"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:layout_marginStart="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/recimage"
    app:layout_constraintTop_toBottomOf="@+id/rectitle"
    tools:ignore="HardcodedText" />

<TextView
    android:id="@+id/recprice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/abel"
    android:text="KSH 2640"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/recimage"
    app:layout_constraintTop_toBottomOf="@+id/recdescription"
    tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
